{
  "name": "Liquida-Choc",
  "short_name": "LiquidaChoc",
  "description": "Gestion de liquidations flash",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6B35",
  "background_color": "#0A0A0F",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
